<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-kk-FNm">
                                <rect key="frame" x="32" y="807" width="350" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Ui-H2-ZZh"/>
                                    <constraint firstAttribute="width" constant="350" id="nmS-94-f2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="S c a n">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.32156862745098036" green="0.37647058823529411" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXw-Sr-AeO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-bj-5Vh">
                                <rect key="frame" x="32" y="44" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3Hl-yT-egY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-aA-EmI">
                                <rect key="frame" x="32" y="409" width="350" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-T6-nBN">
                                        <rect key="frame" x="20" y="10" width="62.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4At-ec-hvP">
                                        <rect key="frame" x="20" y="52.5" width="315" height="310.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CqN-Qe-6up"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vgj-9e-kYq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4At-ec-hvP" firstAttribute="top" secondItem="tLL-T6-nBN" secondAttribute="bottom" constant="15" id="5YG-VV-ED9"/>
                                    <constraint firstAttribute="trailing" secondItem="4At-ec-hvP" secondAttribute="trailing" constant="15" id="9Ac-nT-Wcy"/>
                                    <constraint firstItem="tLL-T6-nBN" firstAttribute="leading" secondItem="UsQ-aA-EmI" secondAttribute="leading" constant="20" id="Mvc-LD-bpT"/>
                                    <constraint firstItem="tLL-T6-nBN" firstAttribute="top" secondItem="UsQ-aA-EmI" secondAttribute="top" constant="10" id="UfE-5M-779"/>
                                    <constraint firstAttribute="bottom" secondItem="4At-ec-hvP" secondAttribute="bottom" constant="20" id="foB-Eo-Qcw"/>
                                    <constraint firstItem="4At-ec-hvP" firstAttribute="leading" secondItem="tLL-T6-nBN" secondAttribute="leading" id="kGN-1U-J63"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTH-kk-FNm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0eD-Lm-ZnB"/>
                            <constraint firstItem="UsQ-aA-EmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8u3-if-GY3"/>
                            <constraint firstItem="UsQ-aA-EmI" firstAttribute="top" secondItem="EUa-bj-5Vh" secondAttribute="bottom" constant="15" id="OEt-Bt-7aZ"/>
                            <constraint firstItem="kTH-kk-FNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7Y-WS-epo"/>
                            <constraint firstItem="kTH-kk-FNm" firstAttribute="width" secondItem="EUa-bj-5Vh" secondAttribute="width" id="Uxd-7O-RUn"/>
                            <constraint firstItem="kTH-kk-FNm" firstAttribute="top" secondItem="UsQ-aA-EmI" secondAttribute="bottom" constant="15" id="dov-o7-qGC"/>
                            <constraint firstItem="EUa-bj-5Vh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fby-aW-h9n"/>
                            <constraint firstItem="kTH-kk-FNm" firstAttribute="width" secondItem="UsQ-aA-EmI" secondAttribute="width" id="fhy-B6-WUb"/>
                            <constraint firstItem="EUa-bj-5Vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDt-6V-j0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="UsQ-aA-EmI" id="TY7-Ec-r1t"/>
                        <outlet property="scanBtn" destination="kTH-kk-FNm" id="AvR-V6-uYS"/>
                        <outlet property="scanImage" destination="EUa-bj-5Vh" id="dvB-mi-apl"/>
                        <outlet property="tableView" destination="4At-ec-hvP" id="KKI-9R-vMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
